<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alight Motion xml</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
        animation: fadeIn 1s ease forwards;
    }
    h3 {
        margin-top: 20px;
        font-size: 24px;
        animation: slideIn 1s ease forwards;
    }
    a {
        display: inline-block;
        background-color: #007bff;
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        animation: zoomIn 1s ease forwards;
    }
    video {
        max-width: 100%;
        border-radius: 10px;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes slideIn {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    @keyframes zoomIn {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
</style>
</head>
<body>
<div class="container">
    <img border="0" data-original-height="50%" data-original-width="100%" height="200"
    src="https://i.postimg.cc/654yccbF/images.jpg"
    alt="Capcut Image" />
    <p><b><i>Capcut is a free video editor app where you can easily download Capcut's premium XML for free.</i></b></p>
    <h3>Free Capcut Motion XML</h3>
    <a href="https://gtaonbd.github.io/online-service/app" style="text-decoration: none;">Download All XML</a>
    <br><br>
    <video controls autoplay loop>
        <source src="vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>
